apiVersion: v1
items:
- apiVersion: stable.st81ess.com/v1
  kind: HelmRelease
  metadata:
    creationTimestamp: "2019-03-08T04:33:50Z"
    generation: 1
    name: my-new-release-object2
    namespace: default
    resourceVersion: "1500048"
    selfLink: /apis/stable.st81ess.com/v1/namespaces/default/helmreleases/my-new-release-object2
    uid: 5f4eb994-415b-11e9-88f8-080027e804d2
  spec:
    name: joe
    namespace: jacky2
    host: minikube.st81ess.com
- apiVersion: stable.st81ess.com/v1
  kind: HelmRelease
  metadata:
    creationTimestamp: "2019-03-09T03:33:12Z"
    generation: 1
    name: my-new-release-object3
    namespace: default
    resourceVersion: "1559832"
    selfLink: /apis/stable.st81ess.com/v1/namespaces/default/helmreleases/my-new-release-object3
    uid: 112f3ce1-421c-11e9-81ce-080027e804d2
  spec:
    name: joe
    namespace: jacky2
    host: minikube.st81ess.com
kind: List
metadata:
  resourceVersion: ""
  selfLink: ""
